# ============================================
# SERVER CONFIGURATION
# ============================================
server.port=8084
spring.application.name=enrollment-service

# ============================================
# POSTGRESQL CONFIGURATION
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5434/enrollmentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================================
# JPA CONFIGURATION
# ============================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL auto: create, create-drop, validate, update, none
# Para desarrollo: update (crea/actualiza el schema automaticamente)
# Para produccion: validate (solo valida que el schema coincida)
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ============================================
# CONNECTION POOL
# ============================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# ============================================
# LOGGING
# ============================================
logging.level.com.tecsup.app.micro.product=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ============================================
# USER SERVICE URL (for inter-service communication)
# ============================================
user.service.url=http://localhost:8083
course.service.url=http://localhost:8082


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Serializer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Deserializer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# 1. Usar headers para identificar el tipo
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# 2. Mapear los alias (El productor de Pagos debe enviar estos mismos alias)
spring.kafka.consumer.properties.spring.json.type.mapping=\
pe.edu.tecsup.msaavedra.micro.payment.domain.event.PaymentApprovedEvent:pe.edu.tecsup.msaavedra.micro.enrollment.domain.event.PaymentApprovedEvent,\
pe.edu.tecsup.msaavedra.micro.payment.domain.event.PaymentRejectedEvent:pe.edu.tecsup.msaavedra.micro.enrollment.domain.event.PaymentRejectedEvent